#### Task 2 💻
HTML/CSS
Написать HTML файл с таблицей из презентации (Основные тэги HTML. Парные)
Для написания некоторых символов в HTML использовать следующие замены:
"   &quot;
'   &apos;
<   &lt;
>   &gt;
&   &amp;
Например, чтобы словами написать тег <div>, нужно использовать &ltdiv&gt
Если ячейка содержит несколько тегов или несколько предложений в описании, использовать список (ul-li)
Название вкладки браузера должно соответствовать названию слайда

#### Task 3 💻
Добавить отдельный css файл и отформатировать таблицу в похожем стиле
Селектор для четных строк: tbody tr:nth-of-type(2n)
Селектор для нечетных строк: tbody tr:nth-of-type(2n+1)

### Advanced level

#### Task 4 💻
Добавить хэдер на страницу с тэгами. Добавить файл menu.html.
В этом файле сделать меню со ссылками и переходом на Парные теги и Одиночные теги.

#### Task 5 💻
Для Одиночных тегов: сделать инпуты radio или с видами, перечисленными на слайде.
Группа выглядит следующим образом:
  <fieldset id="group1">
    <input type="radio" value="value1" name="group1">
    <input type="radio" value="value2" name="group1">
  </fieldset>


#### Task 6 💻
При переключении, radio, в теге <p> и <h5> меняется текст для соответствующего тега из презентации
Подключение js кода не разбиралось, оно не особо нужно для автоматизации, но если есть желание, то можно почитать про это
Нужно использовать document.querySelectorAll('input[type=radio]').change(function() {
})
Либо onchange атрибут.